<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controller.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editStatus</servlet-name>
        <servlet-class>controller.editStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewOpportunity</servlet-name>
        <servlet-class>controller.viewOpportunity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addOpportunity</servlet-name>
        <servlet-class>controller.addOpportunity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addQualifications</servlet-name>
        <servlet-class>controller.addQualifications</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addRequirements</servlet-name>
        <servlet-class>controller.addRequirements</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>filterOpp</servlet-name>
        <servlet-class>controller.filterOpp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editOpportunity</servlet-name>
        <servlet-class>controller.editOpportunity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editQualifications</servlet-name>
        <servlet-class>controller.editQualifications</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editRequirements</servlet-name>
        <servlet-class>controller.editRequirements</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editPassword</servlet-name>
        <servlet-class>controller.editPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editUsername</servlet-name>
        <servlet-class>controller.editUsername</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentView</servlet-name>
        <servlet-class>controller.studentView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentOpp</servlet-name>
        <servlet-class>controller.studentOpp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editStatus</servlet-name>
        <url-pattern>/editStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewOpportunity</servlet-name>
        <url-pattern>/viewOpportunity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addOpportunity</servlet-name>
        <url-pattern>/addOpportunity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addQualifications</servlet-name>
        <url-pattern>/addQualifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addRequirements</servlet-name>
        <url-pattern>/addRequirements</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>filterOpp</servlet-name>
        <url-pattern>/filterOpp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editOpportunity</servlet-name>
        <url-pattern>/editOpportunity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editQualifications</servlet-name>
        <url-pattern>/editQualifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editRequirements</servlet-name>
        <url-pattern>/editRequirements</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editPassword</servlet-name>
        <url-pattern>/editPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editUsername</servlet-name>
        <url-pattern>/editUsername</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentView</servlet-name>
        <url-pattern>/studentView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentOpp</servlet-name>
        <url-pattern>/studentOpp</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
