deploy.ant.properties.file=/Users/regeenelim/Library/Application Support/NetBeans/8.0.1/config/GlassFishEE6/Properties/gfv3-1564535186.properties
file.reference.mysql-connector-java-5.1.36-bin.jar=C:\\Users\\joemavenido\\Desktop\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.36-bin.jar-1=C:\\Users\\joemavenido\\Desktop\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.36-bin.jar-2=C:\\Users\\joemavenido\\Desktop\\mysql-connector-java-5.1.36-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1/glassfish:/Applications/NetBeans/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/webviewBrowser
user.properties.file=/Users/regeenelim/Library/Application Support/NetBeans/8.0.1/build.properties
