deploy.ant.properties.file=C:\\Users\\joemavenido\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1418195569.properties
file.reference.mysql-connector-java-5.1.36-bin.jar=C:\\Users\\joemavenido\\Desktop\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.36-bin.jar-1=C:\\Users\\joemavenido\\Desktop\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.36-bin.jar-2=C:\\Users\\joemavenido\\Desktop\\mysql-connector-java-5.1.36-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/joemavenido/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\joemavenido\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
